/*==============================================================================
 * ШИМ загрузчика для К1921ВГ015
 *------------------------------------------------------------------------------
 * НИИЭТ, Александр Дыхно <dykhno@niiet.ru>
 * НИИЭТ, Штоколов Филипп
 *==============================================================================
 * ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ», БЕЗ КАКИХ-ЛИБО
 * ГАРАНТИЙ, ЯВНО ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ ГАРАНТИИ ТОВАРНОЙ
 * ПРИГОДНОСТИ, СООТВЕТСТВИЯ ПО ЕГО КОНКРЕТНОМУ НАЗНАЧЕНИЮ И ОТСУТСТВИЯ
 * НАРУШЕНИЙ, НО НЕ ОГРАНИЧИВАЯСЬ ИМИ. ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
 * ПРЕДНАЗНАЧЕНО ДЛЯ ОЗНАКОМИТЕЛЬНЫХ ЦЕЛЕЙ И НАПРАВЛЕНО ТОЛЬКО НА
 * ПРЕДОСТАВЛЕНИЕ ДОПОЛНИТЕЛЬНОЙ ИНФОРМАЦИИ О ПРОДУКТЕ, С ЦЕЛЬЮ СОХРАНИТЬ ВРЕМЯ
 * ПОТРЕБИТЕЛЮ. НИ В КАКОМ СЛУЧАЕ АВТОРЫ ИЛИ ПРАВООБЛАДАТЕЛИ НЕ НЕСУТ
 * ОТВЕТСТВЕННОСТИ ПО КАКИМ-ЛИБО ИСКАМ, ЗА ПРЯМОЙ ИЛИ КОСВЕННЫЙ УЩЕРБ, ИЛИ
 * ПО ИНЫМ ТРЕБОВАНИЯМ, ВОЗНИКШИМ ИЗ-ЗА ИСПОЛЬЗОВАНИЯ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ
 * ИЛИ ИНЫХ ДЕЙСТВИЙ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ.
 *
 *                              2025 АО "НИИЭТ"
 *==============================================================================
 */

#include "boot_led.h"
#include "boot_conf.h"


void led_blink_init()
{
    RCU->CGCFGAHB  = BOOTLED_PORT_EN;
    RCU->RSTDISAHB = BOOTLED_PORT_EN;

    BOOTLED_PORT->OUTENSET = BOOTLED_PIN_MSK;

    BOOTLED_TMR->CTRL_bit.CLR = 1;
    BOOTLED_TMR->CTRL_bit.DIV = TMR_CTRL_DIV_Div1;

    BOOTLED_TMR->CTRL_bit.MODE = TMR_CTRL_MODE_Multiple;
    BOOTLED_TMR->IM_bit.TMR = 1;
}

void led_blink_deinit()
{
	BOOTLED_TMR->CTRL_bit.CLR = 1;
    BOOTLED_TMR->IM_bit.TMR = 0;

    BOOTLED_PORT->DATAOUTSET = BOOTLED_PIN_MSK;
}

void led_blink_irq()
{
	static uint32_t delay_cycles = 0;

	if (delay_cycles++ >= LED_DELAY_CYCLES) {
		delay_cycles = 0;
		BOOTLED_PORT->DATAOUTTGL = BOOTLED_PIN_MSK;
	}

	BOOTLED_TMR->IC_bit.TMR = 1;
}
